<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Tavares/OneDrive/Documentos/GitHub/I_wanna_be_the_ukrainian/Trabalho_de_TDJ/Trabalho_de_TDJ/Content/X2Download.com - Rick Astley - Never Gonna Give You Up (Official Music Video) (320 kbps).mp3</SourceFile>
  <SourceTime>2022-05-27T11:37:43.8722225+01:00</SourceTime>
  <DestFile>C:/Users/Tavares/OneDrive/Documentos/GitHub/I_wanna_be_the_ukrainian/Trabalho_de_TDJ/Trabalho_de_TDJ/Content/bin/DesktopGL/Content/X2Download.com - Rick Astley - Never Gonna Give You Up (Official Music Video) (320 kbps).xnb</DestFile>
  <DestTime>2022-05-27T11:38:23.2238765+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Tavares/OneDrive/Documentos/GitHub/I_wanna_be_the_ukrainian/Trabalho_de_TDJ/Trabalho_de_TDJ/Content/bin/DesktopGL/Content/X2Download.com - Rick Astley - Never Gonna Give You Up (Official Music Video) (320 kbps).ogg</string>
  </BuildOutput>
</PipelineBuildEvent>